<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LIBRARY - Connection</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link rel="stylesheet"  href="style.css">
    </head>
    <body>
        <div class="header">
            <div id=title>
                <p>
                    <font size="300"><b>Connection</b></font>
                </p>    
            </div>
        </div>


        <div id="menu">
            <ul>
               <li><a href="index.html">Home</a></li>
          
             <li><a href="connection.html">Connection</a></li> 
             <li><a href="registration.html">Registration</a></li>
           
            </ul>
        </div>

 
                    <div>
                        <br><br><br> <br><br><br>
                        <form action="connectionServlet" method="GET">
                            Mail: <input type="text" name="mail"><br><br>
                            Password: <input type="password" name="password" id="password"><br><br>
                           
                            <input type="submit" value=" Connection "> 
                        </form>
                        <br><br><br>
                    </div>
               
            
        
    </body>
</html>
