
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LIBRARY - Error</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <link rel="stylesheet"  href="style.css">
    </head>
    <body>
        
            <div id=title>
                <p>
                    <b>Error - Registration</b>
                </p>    
            </div>
    
        <div id="menu">
            <ul>
               <li><a href="index.html">Home</a></li>
            <li><a href="book.html">Our books</a></li>
             <li><a href="connection.html">Connection</a></li> 
             <li><a href="registration.html">Registration</a></li>
           
            </ul>
        </div>

      <font color="red " > ID or MAIL already existed </font> 
            <a href="registration.html" >Try again </a>
    
 
        <div>
            <img src="error404.jpg" style="position: absolute; right: 25%; width: 50%; height: 100%">
        </div>
    </body>
</html>
