<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LIBRARY - Error</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <link rel="stylesheet"  href="style.css">
    </head>
    <body>
       
            <div id=title>
                <p>
                   <b>Error-Take book</b>
                </p>    
            </div>
       <div id="navLog">
                       <a href="logoutServlet" id="log">Log out</a>
                           </div>
      


       

        <ul id="menu" >
           <li><a href="home.jsp">Home</a></li>
            <li><a href="book.jsp">Our books</a></li>
            <li><a href="addBook.jsp">Add book</a></li> 
           
              <li><a href="takeBook.jsp">Take book</a></li>
            <li><a href="returnBook.jsp">Return book</a></li>
            
           
           

        </ul>


      <font color="red " > ISBN already exist </font> 
            <a href="addBook.jsp" >Try again </a>
    
 
        <div>
            <img src="error404.jpg" style="position: absolute; right: 25%; width: 50%; height: 100%">
        </div>
    </body>
</html>
