body
{
    background-image: url("biblio1.gif") ; 
 background-size:cover;
 background-attachment:  fixed;
 background-repeat: no-repeat;
  
}

.blocOpaque { 

  margin:5% 5%;
  background-color:#FFFFFF;
  border:1px solid black;
  filter:opacity(0.8); 
font-family: Comic Sans MS,Arial, Helvetica, Tahoma;
    text-align: left;
        font-weight: bold;
}
/* hr{
     border : 1px solid black;
}*/
h1
{
    color: black;
    font-size: 70px; 
font-family: Comic Sans MS,Arial, Helvetica, Tahoma;
    text-align: center;

}

h2
{
    text-align: center;
    color: black;
    font-size: 40px;
    font-family: Comic Sans MS;
}

h3{


    text-decoration: underline;
        font-size: 30px;
 font-weight: bold;
}

/*form{
    
    text-align: right;
    color: black;
        font-weight: bold;
    font-size: 20px;

}*/

#menu li{
    display: inline
     
}
#menu{
  margin: 5% ;
  padding: 0 ;
  list-style: none ;
  text-align: center ;
  list-style-type: none;
}
#menu li a {
  padding: 15px 40px ;
  background: palevioletred ;
  color: black ;
  border: 4px solid #600 ;
  font: 1em Comic Sans MS,Arial, Helvetica, Tahoma ;
  line-height: 1em ;
  text-align: center ;
  text-decoration: none ;
  list-style-type: none;
}
#menu li a:hover, #menu  li a:focus, #menu li a:active {
  background: pink ;
  text-decoration: underline ;
}
.com{

   text-align: center
}
#log{
    position: absolute; 
    top: 3px;
    right: 38px;
    text-decoration: none;
    color: white;
}
#navLog{
    position: absolute; 
    top: 15px;
    right: 20px;
    border: 4px solid #514B53;
    border-radius: 20px;
    height: 25px;
    width: 120px;
    color: white;
}
#navLog:hover{
    border: 3px solid #f9f9f9;
    background-color: pink;
}
#subTitle{
    color: black;
    text-shadow: 2px 2px 5px #514B53 ; 
    text-align: left;
  margin-left: 100px;
}
#userConnexion{
    position: absolute; 
    top: 15px;
    left: 20px;
color: white;
    font-size: 25px; 
font-family: Comic Sans MS,Arial, Helvetica, Tahoma;
}
#title{

color: black;
font-weight: bold;
    font-size: 70px; 
font-family: Comic Sans MS,Arial, Helvetica, Tahoma;
    text-align: center;
}
#searchdiv{
    position: absolute; 
    top: 20px;
     
   left: 550px;
}

#searchPhoto{
    position: absolute;
  background: url("search.png");
 border : none;
  height:50px;
      width :50px ;
  left:735px;
  cursor: pointer;
 top: 10px;
/*   border: 4px solid ;
    border-radius: 20px;*/
}