<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<head>

        <title>Library-Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="library, studies, book, read" />
        
               <link rel="stylesheet" href="home.css"/>
    </head>
    <body>

        

            <h1> Welcome </h1>
        

        <ul id="menu" >
            <li><a href="index.html">Home</a></li>
           
             <li><a href="connection.html">Connection</a></li>
             <li><a href="registration.html">Registration</a></li>
           
           

        </ul>

        <br>

        
       
        <div class="blocOpaque">

            <h3 >
                 ABOUT US !
            </h3>
            <p > 
           
                               
                Our company was founded in november 2018 by <span style="font-style: italic"> Mrs. Deborah Chemla</span>  .
                The goal of this company is to make available as many books as possible for all our students.
                Thus everyone has the right to borrow several books however there are some rules to respect. 
                To know that each one is responsible for the books that it takes.  
                As each book to borrow must be returned within a maximum period of 7 days.
                The book can be returned by someone other than the one who took it but this person will have to know the borrower's ID number

                
                <br>
                <br>
                For all problems : <a href="mailto:dlib@gmail.com">CONTACT US</a> 




            </p></div>
        <form class="com">

            <br>
            
                <label for="comment">Write us a comment</label><br />
                <textarea name="comment" id="comment"></textarea>
            
            <br>
            <input type="button" value="Send">
            
        </form>

    </body>
</html>
