<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LIBRARY - Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet"  href="style.css">
        
    </head>
    <body>


      
        <div class="header">
            <div id=title>
                <p>
                    <font size="300"><b>Registration</b></font>
                </p>    
            </div>
        </div>

   


   

        <div id="menu">
            <ul>
                 <li><a href="index.html">Home</a></li>
            
             <li><a href="connection.html">Connection</a></li> 
             <li><a href="registration.html">Registration</a></li>
           
            
            
            </ul>
        </div>

        <div id="middle">
            

            
            <br><br><br>

            <form action="registrationServlet" method="post">
                <label for="registerFirstname">First name: </label><br>
                <input type="text" name="firstname" id="registerFirstname" autofocus required placeholder="First Name"/> <br>
                <div id="divConfidential">
                    <label for="registerMail">Email: </label><br>
                    <input type="email" name="email" id="registerMail" required placeholder="Email"/><br><br>
                    <label for="logPass">Password: </label><br>
                    <input type="password" name="password"  id="pass" required placeholder="********"><br>
                    <label for="logConfPass">Confirm Password: </label><br>
                    <input type="password" name="password"  id="confpassword" required placeholder="********"><br><br>
                    
                </div>
                <label for="registerLastname">Last name: </label><br>
                <input type="text" name="lastname" id="registerLastname" required placeholder="Last Name"/> <br>
                <label for="registerBirthday">Birthday:</label><br>
                <input type="date" name="birth" id="registerBirthday" required /><br>
                <label for="registerId">ID: </label><br>
                <input type="text"  name="id"  id="registerId" required placeholder="Need 9 digits"/><br>
                <br>
                <br>
                Gender:<br>
                <input type="radio" name="gender" value="male" checked="checked"/>Male<br>
                <input type="radio" name="gender" value="female" style="background-color: palevioletred"/>Female<br>
                <br>
                
                <center>
                    <input type="submit" value="Registration"/>
                    <input type="reset"/>
                </center>
            </form>
        </div>
    </body>
</html>
