
body {
    font-family: Comic Sans MS,Arial, Helvetica, Tahoma;
    background-color: pink ;
}
#log{
    position: absolute; 
    top: 3px;
    right: 38px;
    text-decoration: none;
    color: #514B53;
    list-style-type: none;
}
#navLog{
    position: absolute; 
    top: 15px;
    right: 20px;
    border: 3px solid #514B53;
    border-radius: 20px;
    height: 25px;
    width: 120px;
    list-style-type: none;
}
#navLog:hover{
    border: 3px solid #f9f9f9;
    background-color: #F9F9F9;
}

#userConnexion{
    position: absolute; 
    top: 15px;
    left: 20px;
}

#menu{

  margin: 7% ;
  padding: 0 ;

  list-style-type: none;
      float: left;
}
#menu ul{

 
    list-style-type: none;
      
  }
#menu li a {
     margin-bottom: 5%;
  display: block;
    width: 60%;
  padding: 35px 60px ;
  background: palevioletred ;
  color: black ;
  border: 3px solid #600 ;
  font: 1em Comic Sans MS,Arial, Helvetica, Tahoma ;
  line-height: 1em ;
  text-align: center ;
  text-decoration: none ;
}
#menu li a:hover, #menu  li a:focus, #menu li a:active {
  background: pink ;
  text-decoration: underline ;
}


#registrationConnection{
     border: 5px solid #600;
     font-family: Comic Sans MS,Arial, Helvetica, Tahoma;
margin-left: 40%;
margin-right: 30%;
margin-bottom: 5%;

padding: 1%;
     font-size: 20px;
    
    
}
/*--------------------- END MENU---------------------------------


#registration{
    height: 600px;
    width: 100%; 
    margin-top: 10px;
}
*/


.admin{
    font-family: Comic Sans MS,Arial, Helvetica, Tahoma;
    font-weight: bold;
    color: red;
    font-style: inherit;
    font-size: 15px; 
}
#title{
    margin-left: 35%;
    width: 0%;
    font-size: 30px; 
}

#bodyDiv{
    margin-left: 10px; 
    height: 100%; 
    margin-left: 270px;
}

#subTitle{
    color: black;
    text-shadow: 2px 2px 5px #514B53 ; 
    text-align: left;
  margin-left: 100px;
}

#divConfidential{
    position:absolute;
    top:310px;
    right:300px;
    width:200px;
}

#middleLoanInput , #middleLoanOutput, #middleLogin{
    margin-left: 300px;
    margin-right: 300px;
}

.classBook{
    text-align: center ;
    border: 3px #D0CDCA outset ;
    border-radius: 20px / 10px ;
    margin-right:300px;
    margin-left:300px;
    background-color: #F9F9F9;
}

#nameOfBook,#addCategory,#userId{
    margin-top: 30px;
}

#buttonAddBook,#buttonAddCategory, #buttonLogIn{
    width:100px;
    margin-left:5px;
    box-shadow:3px 3px 1px #514B53;
    cursor:pointer;
    margin-bottom: 40px;
}

#buttonAddBook:hover, #buttonAddCategory:hover, #buttonLogIn:hover{
    box-shadow:3px 3px 1px #1481BA;
}

#titleCategory{
    margin-left: 320px;
    color: #514B53;
}

#divmessageContact{
    position:absolute;
    top:920px;
    right:600px;
    width:200px;
}

#searchdiv{
    position: absolute; 
    top: 20px;
     
   left: 550px;
}

#searchPhoto{
    position: absolute;
  background: url("search.png");
 border : none;
  height:50px;
      width :50px ;
  left:735px;
  cursor: pointer;
 top: 10px;
/*   border: 4px solid ;
    border-radius: 20px;*/
}